<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>ASLSC - Training</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body class="full">
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '498454676974952',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->



    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="pull-left" href="#"><img src="images/aslsc_logo_text_000.svg" height="50"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">


          </ul>
<ul class="nav navbar-nav navbar-right">
            <li><a href="/">About</a></li>		  
            <li class="active"><a href="/training.html">Training</a></li>		  
            <li><a href="/location.html">Location</a></li>		  
           </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
<!--       <div class="jumbotron">
		<img src="images/aslsc_logo.svg" width="200">
        <h1>Aberdeen Surf Lifesaving Club</h1>
        <p class="lead">Probably the most northen surf lifesaving club in the world</p>
      </div> -->

      <div class="row marketing">


		<section id="competitions">
		<div class="col-lg-12">
		<h2>Sports and competition</h2>
		<h3>Club Competition</h3>
		<p>We have plans to hold a series of club competitions based on Surf Lifesaving events over the summer (and into the winter). Watch this space for more info.</p>

		<h3>National and Regional Competitions</h3>
		<p>We aim to send competitors to as many competitions as possible. Unfortunately it’s a fact of life that the majority (if not all) competitions happen over 500 miles away.  Watch this space for details about next year’s competitions.</p>

		<h3>Sports Training</h3>
		<p>As well as swim training, we also have a sports training programme concentrating on core fitness and technique. Watch this space for details about next year’s training plan.</p>
		 </div>
		</section>
		
<footer>
      <div class="footer">
	 

                <div class="col-lg-10">
				<address>
  <strong>Aberdeen Surf Life Saving Club</strong><br>
  Esplanade<br>
  Aberdeen, Aberdeen City, AB24 5<br>
  <!-- <abbr title="Phone">P:</abbr> (44) 1224-7890 -->
</address>

<address>
  <strong>Club Captin</strong><br>
  <a href="mailto:captain@aslsc.org.uk">captain@aslsc.org.uk</a>
</address>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/groups/205175276180802/?fref=ts"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                            <a href="https://www.youtube.com/user/AberdeenSLSC"><i class="fa fa-youtube fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
	                    <p class="text-muted">Copyright &copy; Aberdeen Surf Lifesaving Club 2014</p>
                </div>

        </div>
    </footer>
      </div>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js(.) scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
